<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kkkkkkkk</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            background-color: #f8e7e7;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 100%;
            margin: auto;
            padding: 5vw;
        }

        h1 {
            color: #e44d5d;
            font-size: 4vw;
        }

        p {
            color: #333;
            font-size: 2.5vw;
            line-height: 1.6;
            margin-bottom: 2vw;
        }

        button {
            padding: 2vw 4vw;
            font-size: 2.5vw;
            background-color: #e44d5d;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
        }

        button:hover {
            background-color: #b42f3d;
        }
    </style>
    <script>
        function showAlert(message) {
            alert(message);
        }

        function moveButton(buttonId) {
            var button = document.getElementById(buttonId);

            var maxX = window.innerWidth - button.offsetWidth;
            var maxY = window.innerHeight - button.offsetHeight;

            var randomX = (Math.random() * 0.8 - 0.5) * maxX;
            var randomY = (Math.random() * 0.2 ) * maxY;

            if (randomX + button.offsetWidth > maxX) {
                randomX = maxX - button.offsetWidth;
            }

            if (randomY + button.offsetHeight > maxY) {
                randomY = maxY - button.offsetHeight;
            }

            button.style.left = randomX + "px";
            button.style.top = randomY + "px";
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Làm bạn gái tôi chứ, cô bé NKHH?</h1>
        <button onclick="window.location.href='yes.html'">Yes</button>
        <button id="noButton" onclick="moveButton('noButton')">No</button>
    </div>
</body>
</html>
