<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oki dat' i ik choi ik con cko'</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            background-color: #f8e7e7;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 100%;
            margin: auto;
            padding: 5vw;
        }

        h1 {
            color: #e44d5d;
            font-size: 4vw;
        }

        p {
            color: #333;
            font-size: 2.5vw;
            line-height: 1.6;
            margin-bottom: 2vw;
        }

        .success-message {
            color: #4caf50;
            font-size: 2.5vw;
            margin-top: 2vw;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Cam~ on ak`</h1>
        <p class="success-message">h thi` iem la` dink. me^nh. cua~ ank</p>
    </div>
</body>
</html>
